.content {
    display: flex;
    overflow:visible;  
    // -webkit-overflow-scrolling:touch; 
    // -webkit-box-flex:1;  
    // -webkit-flex:1;  
    //flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .item-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .no-list{
      margin-top: 100px;
      display: flex;
      justify-content: center;
      flex-wrap:nowrap;
      color: #aaa;
  }
  .card {
    width:480px;
    margin:  20px;
  }
  
  
  

.btn{
  width: 260px;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-grow:1;
}
  :host {
    width: 1080px!important;
    height: 100%!important;
    position: inherit!important;
    overflow:auto; 
  }


  .content-container{
    width:80%;
    
  }
  .demo-chart {
    height: 400px;
  }
  .chart-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

  }
  .pie{
    height:360px;
    width: 360px;
  }
  @media screen and (max-width: 900px) { 
    .demo-chart {
      height: 260px;
    }  
    .content-container{
      width:95%;
      
    }
} 